1.- Ejecutar Script LecturaGeometriaAlmacen.py (Genera el archivo Ubicaciones.csv) INDISPENSABLE
Además genera los .txt que se necesitan con las dimensiones del almacen y el identificador del almacen

2.- Ejecutar Script lecturaPedidos.py (Genera los pedidos y los almacena en la carpeta pedidos en cola, además de generar un historial de pedidos por agrupador en la carpeta historial agrupadores) además de almacenar un .txt con la cantidad de pedidos que vienen por agrupador, para alimentar la función en el flujo principal, OPT_Recolec_Optima_Apilar_N_Pedidos_por_ola)"pedidos",%dato)

3.-Ejecutar script flujo principal (Genera ruta de recolección y la pusblica en el puerto (XXXXXXX)/home.
se alimenta del dato .txt que nos dice la cantidad de pedido que se tiene por agrupador.
