Comparación codigo optimización de olas de 5 pedidos y olas de n pedidos


Linea 476 a 496 iguales a 766 y 786 correspondientemente (Geometria Almacen producto con ubicaciones)


Nolas , 5 agrup
Producto -- Cantidad

85 --3 listo
39 --5 listo
74819 --10 listo
72942 --8 listo
5525 --3 listo
84 --4 listo
38 --10 listo
43 --8 listo
38 --3 NOLISTO
52 --5 listo
51 --10 listo
18248 --8 listo
18250 --3 listo
7703 -- 5
9767 -- 10 listo
9444 -- 8 listo
89 -- 3 listo
48 --5 listo
51 --10 listo
75 -- 8 listo

#Solo tenemos un problema con la cantidad del articulo repetido


#Se queda con la cantidad de elementos del articulo encontrado en el primer pedido.



#Solucionados los dos problemas anteriores en las lineas 328 332 del codigoAsignacion_SKUCorrecion.py


